// Крестьянин, разбойник, снайпер, колдун, копейщик, арбалетчик, монах. 
// Для каждого сформировать список свойств и возможных действий. 

// Напрнимер свойство скорость, действие нанести удар. 

// Проанализировать получившиеся свойства и действия персонажей 
// и создать Обобщённый класс описывающий свойства и действия имеющиеся у всех персонажей. 
// Создать этот класс. Создать классы для каждого типа персонажей наследующие и расширяющие абстрактный(обобщённый) класс. 
// В основной программе создать по одному экземпляру каждого типа персонажей.

import Units.*;

public class HW71 {

     public static void main(String[] args) {
          Countryman countryman = new Countryman("Деревеньщина", 1, 1000, 100, 100);
          Spearman spearman = new Spearman("Копейщик", 1, 1000, 150, 70);
          Rogue rogue = new Rogue("Разбойник", 1, 1000, 200, 50);
          Magician magician = new Magician("Маг", 1, 1000, 1000, 100, 50);
          Priest priest = new Priest("Лекарь", 1, 1000, 1000, 100, 50);
          Archer archer = new Archer("Стрелок", 1, 1000, 150, 70, 100);
          Crossbowman crossbowman = new Crossbowman("Арбалетчик", 1, 1000, 200, 50, 100);
     }
}